[theme]

iconset=ui.png

# All colors must be written in R,G,B or R,G,B,A format

background=		245,245,245
sidebarbg=		228,228,228
menubg=			178,192,208
menuitemhover=		255,255,255,60
menuitemselect=		106,240,220
topbarbg=		238,238,238

focusoutline=		145,215,255

blockbg=		239,237,235
blockbghover=		249,247,245
blocktext=		10,10,10

sliderbg=		223,220,218
sliderbghover=		223,220,218
slideroutline=		223,220,218
slidervalue=		40,70,180
sliderbar=		178,192,208
sliderbarhover=		178,192,208
slidertitle=		30,30,30

title=			215,30,30
subtitle=		40,70,180

buttonbgA=		235,235,235
buttonbgB=		206,211,215
buttontext=		0,0,0
buttonoutline=		101,206,209
buttontoggledbg=	106,220,200
buttontoggledbghover=	136,240,220
buttontoggledtext=	255,255,255
buttonbghoverA=		225,225,225
buttonbghoverB=		196,201,205
buttonbgclickedA=	166,171,175
buttonbgclickedB=	206,211,215

textinput=		250,250,250
textinputbghover=	250,250,250
textinputbgfocus=	250,250,250
textinputtext=		20,20,20
textinputoutline=	150,150,150
textinputoutlinehover=	120,120,120
textinputoutlinefocus=	90,190,255
textinputcursor=	20,20,20

vumeterbg=		172,171,170
vumeterbarlow=		0,220,0
vumeterbarmedium=	220,220,0
vumeterbarhigh=		220,0,0
vumetertext=		20,20,20
vumetertextsaturated=	255,0,0
vumetertopbar=		40,40,40
vumeterlines=		140,140,140

patternbg=		255,255,255
patternbgodd=		239,237,235
patterncolumseparator=	202,202,202
patternnote=		90,50,90
patterninstrument=	235,60,60
patternvolume=		60,160,235
patterneffect=		70,190,100
patternrownumbers=	80,50,20
patternselection=	30,30,120,20
moveselectionoutline=	255,255,255

operatorbg=		80,80,80
operatorbghover=	215,215,215
operatortext=		255,255,255
operatortexthover=	0,0,0
operatoroutline=	200,200,200
operatorlinks=		112,218,157
operatorbgmuted=	140,140,140
operatorvumeter=	10,160,90,182
waveformoffsetbar=	255,255,255,127

listbg=			243,242,240
listoutline=		170,172,170
listitembgfocus=	210,222,230
listitemtext=		20,20,20
listitemtextfocus=	40,70,180

scrollbarbg=		200,200,200
scrollbarbghover=	200,200,200
scrollbarcursor=	120,120,120
scrollbarcursorhover=	120,120,120
scrollbarcursorclicked=	100,100,100

contextmenubg=		220,220,220
contextmenubghover=	120,120,120
contextmenutext=	40,40,40
contextmenutexthover=	255,255,255

popupshadow=		0,0,0,30

[pianoRollColors]

colorCount = 12

0 = 237,28,36
1 = 255,177,15
2 = 209,205,0
3 = 52,193,17
4 = 7,103,46
5 = 115,227,245
6 = 0,75,222
7 = 184,198,220
8 = 248,163,211
9 = 182,5,226
10 = 155,97,38
11 = 95,46,148
12 = 92,92,92