[theme]

iconset=ui.png

# All colors must be written in R,G,B or R,G,B,A format

background=		46,51,55
sidebarbg=		71,75,77
menubg=			148,162,178
menuitemhover=		255,255,255,40
menuitemselect=		255,255,255
topbarbg=		61,65,67

focusoutline=		41,130,204

blockbg=		61,65,67
blockbghover=		61,65,67
blocktext=		255,255,255

sliderbg=		71,75,77
sliderbghover=		71,75,77
slideroutline=		27,125,204,255
slidervalue=		136,240,190
sliderbar=		48,121,176
sliderbarhover=		64,135,186
slidertitle=		255,255,255

title=			255,110,90
subtitle=		255,190,130

buttonbgA=		235,235,235
buttonbgB=		166,171,175
buttontext=		0,0,0
buttonoutline=		101,206,209
buttontoggledbg=	106,210,150
buttontoggledbghover=	136,240,190
buttontoggledtext=	0,0,0
buttonbghoverA=		255,255,255
buttonbghoverB=		206,211,215
buttonbgclickedA=	166,171,175
buttonbgclickedB=	206,211,215

textinput=		81,85,87
textinputbghover=	81,85,87
textinputbgfocus=	81,85,87
textinputtext=		255,255,255
textinputoutline=	144,152,161
textinputoutlinehover=	144,152,161
textinputoutlinefocus=	144,152,161
textinputcursor=	255,255,255

vumeterbg=		46,51,55
vumeterbarlow=		0,220,0
vumeterbarmedium=	220,220,0
vumeterbarhigh=		220,0,0
vumetertext=		255,255,255
vumetertextsaturated=	255,0,0
vumetertopbar=		255,255,255
vumeterlines=		150,150,150

patternbg=		45,60,77
patternbgodd=		54,71,91
patterncolumseparator=	92,109,127
patternnote=		255,255,255
patterninstrument=	255,170,40
patternvolume=		50,230,80
patterneffect=		50,190,255
patternrownumbers=	180,150,220
patternselection=	255,255,255,40
moveselectionoutline=	255,255,255

operatorbg=		0,0,0
operatorbghover=	245,245,245
operatortext=		255,255,255
operatortexthover=	0,0,0
operatoroutline=	200,200,200
operatorlinks=		112,218,157
operatorbgmuted=	140,140,140
operatorvumeter=	10,155,90,182
waveformoffsetbar=	255,255,255,127

listbg=			71,75,77
listoutline=		0,0,0,30
listitembgfocus=	61,65,67
listitemtext=		255,255,255
listitemtextfocus=	255,190,130

scrollbarbg=		90,90,90
scrollbarbghover=	90,90,90
scrollbarcursor=	160,160,160
scrollbarcursorhover=	180,180,180
scrollbarcursorclicked=	250,250,250

contextmenubg=		215,215,215
contextmenubghover=	90,90,90
contextmenutext=	42,42,42
contextmenutexthover=	255,255,255

popupshadow=		0,0,0,60

[pianoRollColors]

colorCount = 12

0 = 237,28,36
1 = 255,177,15
2 = 209,205,0
3 = 52,193,17
4 = 7,103,46
5 = 115,227,245
6 = 0,75,222
7 = 184,198,220
8 = 248,163,211
9 = 182,5,226
10 = 155,97,38
11 = 95,46,148
12 = 92,92,92