[defaultKeyboardMappings]

AZERTY = 0,25,4,17,19,24,20,8,14,15,47,48,16,18,3,5,6,7,9,10,11,12,54,53,22,23,2,21,1,13,49,50,52,101

QWERTY = 16,22,4,17,19,24,20,8,14,15,46,47,0,18,3,5,6,7,9,10,11,48,51,53,25,23,2,21,1,13,12,49,50,52

QWERTY-Canada = 16,22,4,17,19,24,20,8,14,15,46,47,0,18,3,5,6,7,9,10,11,48,54,53,25,23,2,21,1,13,12,49,50,52

QWERTY-Spain = 16,22,4,17,19,24,20,8,14,15,48,55,0,18,3,5,6,7,9,10,11,54,51,52,25,23,2,21,1,13,12,49,50,56

QWERTZ = 16,22,4,17,19,25,20,8,14,15,48,55,0,18,3,5,6,7,9,10,11,54,51,52,24,23,2,21,1,13,12,49,50,56




